# Banking_app_2

./: .gitignore  Dockerfile  pom.xml
0.8.7/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
0.8.7/com.richert.banking_app.controller/: AccountController.html  AccountController.java.html  AgreementController.html  AgreementController.java.html  ClientController.html  ClientController.java.html  ExceptionHandlerController.html  ExceptionHandlerController.java.html  ProductController.html  ProductController.java.html  TransactionController.html  TransactionController.java.html  index.html  index.source.html
0.8.7/com.richert.banking_app.generator/: UuidTimeSequenceGenerator.html  UuidTimeSequenceGenerator.java.html  index.html  index.source.html
0.8.7/com.richert.banking_app.mapper/: AccountMapper.html  AccountMapper.java.html  AccountMapperImpl.html  AccountMapperImpl.java.html  AgreementMapperImpl.html  AgreementMapperImpl.java.html  ClientMapper.html  ClientMapper.java.html  ClientMapperImpl.html  ClientMapperImpl.java.html  ManagerMapperImpl.html  ManagerMapperImpl.java.html  index.html  index.source.html
0.8.7/com.richert.banking_app.service.impl/: AgreementServiceImpl.html  AgreementServiceImpl.java.html  ClientServiceImpl.html  ClientServiceImpl.java.html  ManagerServiceImpl.html  ManagerServiceImpl.java.html  index.html  index.source.html
0.8.7/com.richert.banking_app.service.util/: RequestChecker.html  RequestChecker.java.html  index.html  index.source.html
src/main/java/com/richert/banking_app/: BankingAppApplication.java
src/main/java/com/richert/banking_app/aspect/: LoggingAspect.java
src/main/java/com/richert/banking_app/controller/: AccountController.java  AgreementController.java  ClientController.java  ExceptionHandlerController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/com/richert/banking_app/dto/: AgreementDTO.java  ClientPatchingDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/richert/banking_app/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/richert/banking_app/entity/enums/: AccountProductStatus.java  AccountStatus.java  AccountType.java  ClientStatus.java  Currencies.java  Currency.java  ManagerStatus.java  ProductStatus.java  Status.java  TransactionType.java
src/main/java/com/richert/banking_app/exception/: BadRequestException.java  BankAccountNotFoundException.java  ClientNotFoundException.java  EntityNotFoundException.java  InvalidClientStatusException.java  InvalidDateException.java  InvalidTransactionTypeException.java  ManagerNotFoundException.java  NotEnoughMoneyException.java  TransactionNotFoundException.java
src/main/java/com/richert/banking_app/exception/messages/: ErrorMessage.java
src/main/java/com/richert/banking_app/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/richert/banking_app/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java
src/main/java/com/richert/banking_app/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/richert/banking_app/service/: AgreementService.java  ClientService.java  ManagerService.java
src/main/java/com/richert/banking_app/service/impl/: AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/richert/banking_app/service/util/: RequestChecker.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-stage.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0.0.1-master.yaml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: 10-create-managers-table.yaml  20-create-clients-table.yaml  30-create-accounts-table.yaml  40-create-products-table.yaml  50-create-agreements-table.yaml  60-create-transactions-table.yaml  70-insert-test-data.sql  80-create-seq-for-uuid-generator.yaml
src/test/java/com/richert/banking_app/controller/: AgreementControllerTest.java  ClientControllerTest.java
src/test/java/com/richert/banking_app/generator/: UuidTimeSequenceGeneratorTest.java
src/test/java/com/richert/banking_app/mapper/: AgreementMapperTest.java  ClientMapperTest.java
src/test/java/com/richert/banking_app/service/impl/: AgreementServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java
src/test/java/com/richert/banking_app/service/util/: RequestCheckerTest.java
src/test/java/com/richert/banking_app/util/: DtoCreator.java  EntityCreator.java
